# Nurse-Joy

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/ensias/healthcareapp/: DoctorAdapterFiltred.java  DossierMedical.java  EditProfileDoctorActivity.java  EditProfilePatientActivity.java  ProfileDoctorActivity.java  ProfilePatientActivity.java
app/src/main/java/com/ensias/healthcareapp/adapter/: ConfirmedAppointmentsAdapter.java  DoctorAppointementAdapter.java  MyDoctorsAdapter.java  MyPatientsAdapter.java  PatientAppointmentsAdapter.java
